<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="dropdown-about">
        <button class="dropbtn-about">V</button>
        <div class="dropdown-content-about">
          <a href="./index.html">Home</a>
          <a href="./skills.html">Skills</a>
          <a href="./projects.html">Projects</a>
          <a href="./contact.html">Contact </a>
        </div>
      </div>

      <section class="about">
        <div class = "about-text">I got interested in software for the lifestyle after years of grinding out long hours in sales-based positions. But now, while I do code to live, I also kinda  live to code. My five years of sales and management experience help me understand what users want and need, except developing software is a way to meet those needs that I find a lot more fun and rewarding. Meanwhile, I am definitely still finding time for my snowboard, my steam account, the sauna, and watching Survivor.
             </div>
        <div class = "about-stuff"> ride regular | zelda main | pickle baller | adrenaline junkie | elden lord | soccer player | push mongo | world traveler | chaotic good </div>
      </section>
  
      <div class = 'me'>
        <img class = "speech-bubble" src="/assets/about-bubble.png" alt=""></img>
        <img class = 'macey' src="/assets/macey.png" alt=""></img>
      </div>
</body>
</html>